FROM apache/airflow:2.7.1

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /opt/airflow/data/corona /opt/airflow/data/youtube

# Switch to airflow user for Python package installation
USER airflow

# Install Python dependencies
COPY --chown=airflow:root airflow/requirements-airflow.txt /requirements-airflow.txt
RUN pip install --no-cache-dir -r /requirements-airflow.txt

# Set working directory
WORKDIR /opt/airflow 